proto/rpc_test.proto

syntax = "proto3";

package pb;

option go_package = "github.com/ssjh23/chord-go/pb";

message GetChordNodeRequest {
    string id = 1;
}

message GetChordNodeResponse {
    string id = 1;
    string ip = 2;
    int32 port = 3;
}

message GetRequestFromClient {
    string input = 1;
}

message GetResponseToClient {
    string inputFromClient = 1;
    string id = 2;
    string ip = 3;
    int32 port = 4;
}

message CreateRingRequest {
    string address = 1;
}

message CreateRingResponse {
    int64 hashedID = 1;
    string address = 2;
    string successorAddress = 3;
    string predecessorAddress = 4;
}

message JoinRingRequest {
    string joinAddress = 2;
}

message JoinRingResponse {
    int64 hashedID = 1;
    string address = 2;
    string successorAddress = 3;
    string predecessorAddress = 4;
}

message StabilizeRequest{
    string ip_address = 1;
}

message StabilizeResponse{
    string successor_address = 1;
}

message GetPredecessorRequest{
    string ip_address = 1;
}

message GetPredecessorResponse{
    string predecessor_address = 1;
}

message NotifyRequest{
    string ip_address = 1;
}

message NotifyResponse{
    string predecessor_address = 1;
}

message CheckPredecessorRequest{
}

message CheckPredecessorResponse{
}